<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.519,D:\GIT\projradstudio\151-362_ЗайцевКирилл\Project1PCH1.h=D:\GIT\projradstudio\151-362_ЗайцевКирилл\ColorPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Users\kiriz_000\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\kiriz_000\Desktop\151-362_ЗайцевКирилл\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\kiriz_000\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=C:\Users\kiriz_000\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,D:\GIT\projradstudio\151-362_ЗайцевКирилл\Project1.cbproj=D:\GIT\projradstudio\151-362_ЗайцевКирилл\Color.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\kiriz_000\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\kiriz_000\Desktop\151-362_ЗайцевКирилл\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\kiriz_000\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\GIT\projradstudio\151-362_ЗайцевКирилл\Unit1.cpp=D:\GIT\projradstudio\151-362_ЗайцевКирилл\fmu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Users\kiriz_000\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\kiriz_000\Desktop\151-362_ЗайцевКирилл\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\kiriz_000\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\kiriz_000\Desktop\151-362_ЗайцевКирилл\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\GIT\projradstudio\151-362_ЗайцевКирилл\Unit1.h=D:\GIT\projradstudio\151-362_ЗайцевКирилл\fmu.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\Users\kiriz_000\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Users\kiriz_000\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\kiriz_000\Desktop\151-362_ЗайцевКирилл\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\GIT\projradstudio\151-362_ЗайцевКирилл\Unit1.fmx=D:\GIT\projradstudio\151-362_ЗайцевКирилл\fmu.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
